<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/SMS-By-Twilio-inSpringBoot-2/src/main/java/com/nit/twilio/SmsByTwilioInSpringBoot2Application.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.nit.twilio.SmsByTwilioInSpringBoot2Application"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="SMS-By-Twilio-inSpringBoot-2"/>
</launchConfiguration>
