Manifest-Version: 1.0
Implementation-Title: Spring-boot-External-Tomcat
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: TAPAN SAHOO
Implementation-Vendor-Id: com.nit
Build-Jdk: 1.8.0_151
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/Spring-boot-External-Tomcat
Created-By: Maven Integration for Eclipse
Main-Class: com.nit.tomcat.SpringBootExternalTomcatApplication

